# Synchronize with code on github
git fetch --all  # git fetch downloads the latest from remote without trying to merge or rebase anything.
git reset (--hard) origin/<branch-name>  # use hard to force cover current file

# About start_request
start_request at pixiv_beta.py is a generator
only called once and return functions to be called

crawler.py:81 transfer the result of start_requests to a iter
since we also return scrapy.Reauest object here, it's ok to return self.center(None)


# .\test
 # 5000users入り

# 第一次知道操作cls级变量要用cls.XXX

# 多个url会被分成多个item
# exists 可以检测文件夹和文件
# pycharm 不能调试记得改host

# 多张图片是先被检测pid后分开下载的

# ignore everything  /name
# ignore just the dir name/